{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Project": {
    "Title": "Pricing Books",
    "LogPath": "c:/logsCertificacion/mylogs.log"
  },
  "Microservices": {
    "CampaignUrl": "http://localhost:5003/api"
  },
  "AllowedHosts": "*"
}
