{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EnvironmentName": "Production",
  "ConnectionStrings": {
    "DataSource": "Production"
  }
}