{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Project": {
    "Title": "Pricing Books",
    "LogPath": "c:/Certificacion/mylogs.log",
    "ProductsDataBase": "../Data/Models/DataBaseProduct.json",
    "PricingBooksDataBase": "../Data/Models/DataBaseList.json"
  },
  "Microservices": {
    "CampaignUrl": "http://localhost:5003"
  },
  "AllowedHosts": "*"
}
