{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EnvironmentName": "Development",
  "ConnectionStrings": {
    "DataSource": "Development"
  },
  "Microservices":{
    "CampaignUrl": "http://localhost:5000/api"
  }
}
